<html>
  <head>
    <title>Glaciares Alto Maipo</title>

    <script src="https://unpkg.com/deck.gl@^7.0.0/dist.min.js"></script>
    <script src="https://unpkg.com/shapefile"></script>
    <script src="https://unpkg.com/proj4js@1.3.4/dist/proj4.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>

    <style type="text/css">
      body {
        width: 100vw;
        height: 100vh;
        margin: 5vw 10vw 0 10vw;
      }
      #tooltip:empty {
        display: none;
      }
      #tooltip {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11px;
        position: absolute;
        padding: 4px;
        margin: 8px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        max-width: 300px;
        font-size: 10px;
        z-index: 9;
        pointer-events: none;
      }
      #mapContainer{
        width: 80vw;
        height: 80vh;
      }
      #example-table{
        width: 80vw;
        height: auto;
        margin-top: 5vw;
      }
    </style>
  </head>

  <body>
    <div id="tooltip"></div>
    <div id="mapContainer"></div>
    <div id="example-table"></div>
  </body>

  <script type="text/javascript">

  //  proj4.defs("EPSG:32617", "+proj=utm +zone=17 +ellps=WGS84 +datum=WGS84 +units=m +no_defs");

    const {DeckGL, GeoJsonLayer} = deck;

    const glacierColors = [
      [255, 255, 204],
      [199, 233, 180],
      [127, 205, 187],
      [65, 182, 196],
      [29, 145, 192],
      [34, 94, 168],
      [12, 44, 132]
    ];

    function calcLineColor(f){
      switch (f.properties.CLASIFICA) {
        case "GLACIAR ROCOSO":
          return glacierColors[0];
          break;
        case "GLACIARETE":
          return glacierColors[1];
          break;
        case "GLACIAR DE VALLE":
          return glacierColors[2];
          break;
        case "GLACIAR DE MONTAÑA":
          return glacierColors[3];
          break;
        default:
          return glacierColors[0];
      }
    }

    function updateTooltip({x, y, object}) {
      const tooltip = document.getElementById('tooltip');
      if (object) {
        tooltip.style.top = `${y}px`;
        tooltip.style.left = `${x}px`;
        tooltip.innerText = object.properties.CLASIFICA+"<br>"+
                            "Fecha Fuente: "+object.properties.FUENTE_FEC+
                            "Fecha Inventario"+object.properties.INVENT_FEC;
      } else tooltip.innerText = '';
    }

    const glacierLayer = new GeoJsonLayer({
      id: 'glacier-geojson',
      data: 'https://obascunan.github.io/glaciaresAltoMaipo/glaciares_rm/glaciares_rm.geojson',
      opacity: 0.8,
      stroked: true,
      filled: true,
      lineWidthMinPixels: 1,

      getLineColor: calcLineColor,
      getLineWidth: 5,
      getFillColor: [100, 200, 255],
      pickable: true,
      onHover: updateTooltip

    });

    const deckgl = new DeckGL({
      mapboxApiAccessToken: 'pk.eyJ1Ijoibm90Ymxvb20iLCJhIjoiY2pyaWVua3gzMDA4ODN5bXl0ZTU1ejgyOCJ9.e6_za1_NqG7xddmPCXxBAQ',
      mapStyle: 'mapbox://styles/mapbox/dark-v9',
      container: 'mapContainer',
      longitude: -70.31,
      latitude: -33.49,
      zoom: 6,
      minZoom: 5,
      maxZoom: 15,
      pitch: 40.5,
      bearing: 30,
      layers: [glacierLayer]
    });

    const COLOR_RANGE = [
      [1, 152, 189],
      [73, 227, 206],
      [216, 254, 181],
      [254, 237, 177],
      [254, 173, 84],
      [209, 55, 78]
    ];



  </script>
</html>
